<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram name="Page-1" id="VeITV0A8VUha5qv1xNMq">
    <mxGraphModel dx="3970" dy="1436" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="30zacUGHFTB6Xmlj1RDw-82" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1095.5" y="1444" width="443" height="163" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#999900;fillColor=#FFFFFF;" parent="30zacUGHFTB6Xmlj1RDw-82" vertex="1">
          <mxGeometry width="443" height="163" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-27" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;strokeColor=#999900;" parent="30zacUGHFTB6Xmlj1RDw-82" vertex="1">
          <mxGeometry x="47.5" y="18" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-28" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;strokeColor=#999900;" parent="30zacUGHFTB6Xmlj1RDw-82" vertex="1">
          <mxGeometry x="333" y="18" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-29" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;strokeColor=#999900;" parent="30zacUGHFTB6Xmlj1RDw-82" vertex="1">
          <mxGeometry x="194.5" y="18" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-30" value="Databases" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#999900;" parent="30zacUGHFTB6Xmlj1RDw-82" vertex="1">
          <mxGeometry x="157.5" y="130" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="-1082" y="-47" width="426" height="190" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-4" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#007FFF;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-1055" y="-37" width="53.5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="-920" y="-26" width="62.72" height="85" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#007FFF;strokeColor=#007FFF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_vibration_sensor;" parent="1" vertex="1">
          <mxGeometry x="-775" y="-22" width="85" height="85" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-7" value="Phones" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;fillColor=none;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="-1061" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-8" value="Computers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;fillColor=none;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="-937.14" y="79" width="97" height="31" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-9" value="Sensors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;fillColor=none;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="-781" y="79.5" width="97" height="31" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-10" value="Clients" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeColor=none;fillColor=none;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="-904" y="-86" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#82b366;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-1082" y="460" width="443" height="139" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.183;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="30zacUGHFTB6Xmlj1RDw-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1006" y="141" as="sourcePoint" />
            <mxPoint x="-1004" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.782;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;strokeWidth=2;" parent="1" target="30zacUGHFTB6Xmlj1RDw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-751" y="458" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-14" value="Request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-1091.25" y="262" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-15" value="Response" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-834" y="270" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-16" value="Load Balancer" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1057" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-17" value="Load Balancer" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-920" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-18" value="Load Balancer" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-781" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="30zacUGHFTB6Xmlj1RDw-19" target="30zacUGHFTB6Xmlj1RDw-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-19" value="Load Balancer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#60854C;" parent="1" vertex="1">
          <mxGeometry x="-959.5" y="567" width="181" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="30zacUGHFTB6Xmlj1RDw-20" target="30zacUGHFTB6Xmlj1RDw-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#FF0080;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-1090.5" y="995" width="443" height="139" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-76" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;startArrow=classic;startFill=1;strokeWidth=2;entryX=0.404;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="30zacUGHFTB6Xmlj1RDw-21" target="30zacUGHFTB6Xmlj1RDw-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-21" value="Microservices" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0080;strokeWidth=2;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="1013" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-22" value="Microservices" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0080;strokeWidth=2;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="-792.5" y="1013" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-23" value="Microservices" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0080;strokeWidth=2;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="-931" y="1013" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-24" value="Services" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="-937" y="1104" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;startArrow=classic;startFill=1;" parent="1" source="30zacUGHFTB6Xmlj1RDw-72" target="30zacUGHFTB6Xmlj1RDw-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="30zacUGHFTB6Xmlj1RDw-72" target="30zacUGHFTB6Xmlj1RDw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-75" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;startArrow=classic;startFill=1;" parent="1" source="30zacUGHFTB6Xmlj1RDw-72" target="30zacUGHFTB6Xmlj1RDw-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-72" value="Load Balancer" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1099" y="1294" width="448" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-77" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.533;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;startArrow=classic;startFill=1;" parent="1" source="30zacUGHFTB6Xmlj1RDw-23" target="30zacUGHFTB6Xmlj1RDw-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-78" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.655;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;startArrow=classic;startFill=1;strokeWidth=2;" parent="1" source="30zacUGHFTB6Xmlj1RDw-22" target="30zacUGHFTB6Xmlj1RDw-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-79" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1288" y="1725" width="845" height="385" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry y="30" width="845" height="355" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="183" y="46" width="630" height="330" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-37" value="Databases Types" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="293.5" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-38" value="RDBMS" style="swimlane;whiteSpace=wrap;html=1;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="16" y="66" width="152" height="180" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-39" value="MySQL" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-38" vertex="1">
          <mxGeometry x="6" y="27" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-40" value="Postgres&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-38" vertex="1">
          <mxGeometry x="6" y="50.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-41" value="Oracle" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-38" vertex="1">
          <mxGeometry x="6" y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-42" value="MS SQL Server" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-38" vertex="1">
          <mxGeometry x="6" y="101" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-48" value="In Memory" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="198" y="66" width="152" height="111" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-49" value="Redis" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-48" vertex="1">
          <mxGeometry x="6" y="27" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-50" value="Memcache" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-48" vertex="1">
          <mxGeometry x="6" y="50.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-52" value="HANA" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-48" vertex="1">
          <mxGeometry x="6" y="74" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-53" value="Document DB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="373.5" y="66" width="152" height="111" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-54" value="MongoDB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-53" vertex="1">
          <mxGeometry x="6" y="27" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-55" value="Couch DB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-53" vertex="1">
          <mxGeometry x="6" y="50.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-56" value="Amazon Document DB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-53" vertex="1">
          <mxGeometry x="6" y="74" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-57" value="Timeseries DB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="548" y="66" width="152" height="111" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-58" value="InfluxDB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-57" vertex="1">
          <mxGeometry x="6" y="27" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-59" value="Timeseries DB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-57" vertex="1">
          <mxGeometry x="6" y="50.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-60" value="Amazon Timestream" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-57" vertex="1">
          <mxGeometry x="6" y="74" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-61" value="Graph DB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="198" y="196" width="152" height="111" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-62" value="Neo4J" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-61" vertex="1">
          <mxGeometry x="6" y="27" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-63" value="Orient DB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-61" vertex="1">
          <mxGeometry x="6" y="50.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-64" value="Azure Cosmos DB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-61" vertex="1">
          <mxGeometry x="6" y="74" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-65" value="Column DB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="373.5" y="196" width="152" height="131" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-66" value="Apache Cassandra" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-65" vertex="1">
          <mxGeometry x="6" y="27" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-67" value="Amazon Redshift&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-65" vertex="1">
          <mxGeometry x="6" y="50.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-68" value="Snowflake" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-65" vertex="1">
          <mxGeometry x="6" y="74" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-69" value="Vertica" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-65" vertex="1">
          <mxGeometry x="9.5" y="98" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-71" value="No SQL DB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-79" vertex="1">
          <mxGeometry x="423" y="346" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-80" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=105;" parent="1" vertex="1">
          <mxGeometry x="-835.28" y="1599.28" width="128.5" height="146" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;startArrow=classic;startFill=1;strokeColor=#999900;" parent="1" source="30zacUGHFTB6Xmlj1RDw-26" target="30zacUGHFTB6Xmlj1RDw-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-91" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-355" y="1444" width="443" height="163" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-84" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#D4D400;fillColor=#FFFFFF;container=0;" parent="30zacUGHFTB6Xmlj1RDw-91" vertex="1">
          <mxGeometry width="443" height="163" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-85" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;strokeColor=#D4D400;container=0;" parent="30zacUGHFTB6Xmlj1RDw-91" vertex="1">
          <mxGeometry x="47.5" y="28" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-86" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;strokeColor=#D4D400;container=0;" parent="30zacUGHFTB6Xmlj1RDw-91" vertex="1">
          <mxGeometry x="333" y="28" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-87" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;strokeColor=#D4D400;container=0;" parent="30zacUGHFTB6Xmlj1RDw-91" vertex="1">
          <mxGeometry x="194.5" y="28" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-88" value="Databases Replication" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#999900;container=0;strokeColor=none;" parent="30zacUGHFTB6Xmlj1RDw-91" vertex="1">
          <mxGeometry x="135.75" y="133" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-92" value="Replication" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-571" y="1494" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-98" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-290" y="1000.5" width="426" height="128" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-93" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="30zacUGHFTB6Xmlj1RDw-98" vertex="1">
          <mxGeometry width="426" height="128" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-94" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#FFB570;shape=mxgraph.azure.queue_generic" parent="30zacUGHFTB6Xmlj1RDw-98" vertex="1">
          <mxGeometry x="47" y="21" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-95" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#FFB570;shape=mxgraph.azure.queue_generic" parent="30zacUGHFTB6Xmlj1RDw-98" vertex="1">
          <mxGeometry x="248.67000000000002" y="21" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-96" value="Queues" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="30zacUGHFTB6Xmlj1RDw-98" vertex="1">
          <mxGeometry x="173" y="98" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-99" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="30zacUGHFTB6Xmlj1RDw-93" target="30zacUGHFTB6Xmlj1RDw-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-100" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;" parent="1" source="30zacUGHFTB6Xmlj1RDw-93" target="30zacUGHFTB6Xmlj1RDw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-82" y="36" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-115" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;startArrow=classic;startFill=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="30zacUGHFTB6Xmlj1RDw-101" target="30zacUGHFTB6Xmlj1RDw-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-101" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-1840" y="988" width="360" height="153" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-102" value="Search Engine" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-1812" y="1013" width="150" height="67" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-103" value="Search Engine" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-1645" y="1013" width="150" height="67" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-105" value="Search Engine" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1728" y="1104" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-109" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.094;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;jumpStyle=arc;" parent="1" source="30zacUGHFTB6Xmlj1RDw-107" target="30zacUGHFTB6Xmlj1RDw-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1062" y="1151" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1510" y="1388" />
              <mxPoint x="-1510" y="1219" />
              <mxPoint x="-1049" y="1219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-107" value="Analytical Engine" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-2251" y="1320" width="322" height="135" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-111" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;curved=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="30zacUGHFTB6Xmlj1RDw-110" target="30zacUGHFTB6Xmlj1RDw-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-112" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="30zacUGHFTB6Xmlj1RDw-110" target="30zacUGHFTB6Xmlj1RDw-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-116" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;startArrow=classic;startFill=1;jumpStyle=arc;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="30zacUGHFTB6Xmlj1RDw-110" target="30zacUGHFTB6Xmlj1RDw-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-110" value="Data Pipeline" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-1831" y="1511" width="342" height="111" as="geometry" />
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-113" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="30zacUGHFTB6Xmlj1RDw-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1084" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2094" y="63" />
              <mxPoint x="-1177" y="63" />
              <mxPoint x="-1177" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30zacUGHFTB6Xmlj1RDw-114" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="30zacUGHFTB6Xmlj1RDw-107" target="30zacUGHFTB6Xmlj1RDw-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JYu89Mf11BR53yR3ndOK" name="Page-2">
    <mxGraphModel dx="1427" dy="1012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D9azvsCkJWgZBN8VquIK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-1" target="D9azvsCkJWgZBN8VquIK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-1" target="D9azvsCkJWgZBN8VquIK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-1" target="D9azvsCkJWgZBN8VquIK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-1" value="Ritesh" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-2" target="D9azvsCkJWgZBN8VquIK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-2" target="D9azvsCkJWgZBN8VquIK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-2" target="D9azvsCkJWgZBN8VquIK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-2" target="D9azvsCkJWgZBN8VquIK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-2" target="D9azvsCkJWgZBN8VquIK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-2" target="D9azvsCkJWgZBN8VquIK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-2" target="D9azvsCkJWgZBN8VquIK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-2" target="D9azvsCkJWgZBN8VquIK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-2" value="SAP Integrators" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-4" target="D9azvsCkJWgZBN8VquIK-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-4" target="D9azvsCkJWgZBN8VquIK-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-4" target="D9azvsCkJWgZBN8VquIK-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-4" target="D9azvsCkJWgZBN8VquIK-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-4" target="D9azvsCkJWgZBN8VquIK-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-4" target="D9azvsCkJWgZBN8VquIK-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-4" value="AWS Nexus" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-7" target="D9azvsCkJWgZBN8VquIK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-7" target="D9azvsCkJWgZBN8VquIK-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-7" target="D9azvsCkJWgZBN8VquIK-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-7" target="D9azvsCkJWgZBN8VquIK-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-7" target="D9azvsCkJWgZBN8VquIK-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-7" target="D9azvsCkJWgZBN8VquIK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-7" target="D9azvsCkJWgZBN8VquIK-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="D9azvsCkJWgZBN8VquIK-7" target="D9azvsCkJWgZBN8VquIK-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-7" value="Wisely" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="450" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-9" value="Pradeep G&lt;div&gt;Principal&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="670" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-11" value="Chinna&lt;div&gt;Lead&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="830" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-13" value="Christine&lt;div&gt;Sr. Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="990" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-16" value="Niru&lt;div&gt;Sr. Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1140" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-18" value="Rajesh&lt;div&gt;Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1290" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-20" value="Jimmy&lt;div&gt;Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1440" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-22" value="Geroge&lt;div&gt;Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1600" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-24" value="Yugandhar&lt;div&gt;Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1760" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-26" value="Malven&lt;div&gt;Principal&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="450" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-28" value="Alex&lt;div&gt;Lead&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-30" value="Gabrial&lt;div&gt;Sr. Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="750" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-32" value="Zack&lt;div&gt;Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="910" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-34" value="Roberta&lt;div&gt;Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1060" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-36" value="Avinash&lt;div&gt;Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1210" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-38" value="Pankaj&lt;div&gt;Contractor&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1360" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-40" value="Sneha&lt;div&gt;Contractor&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1510" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-42" value="Vamshi&lt;div&gt;Principal&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-44" value="Jimmy&lt;div&gt;Lead&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="410" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-46" value="Adam&lt;div&gt;Lead&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-48" value="Mukesh&lt;div&gt;Sr. Dev&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="710" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-50" value="Nancy&lt;div&gt;Sr. Developer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="870" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9azvsCkJWgZBN8VquIK-52" value="Mohan&lt;div&gt;Contractor&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1030" y="960" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
